<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addCourseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course Title"/>

    <EditText
        android:id="@+id/addInstructorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Name"/>

    <EditText
        android:id="@+id/addInstructorPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Phone"/>

    <EditText
        android:id="@+id/addInstructorEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Email"/>

    <EditText
        android:id="@+id/addInstructorOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Office"/>

    <EditText
        android:id="@+id/addInstructorOfficeHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Instructor Office Hours"/>

    <EditText
        android:id="@+id/addLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course Location"/>

    <EditText
        android:id="@+id/addCourseDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course days"/>

    <EditText
        android:id="@+id/addCourseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Course Time"/>
</LinearLayout>